.show {
    display: grid;
    grid-template-columns: 30% 55% 15%;
}

.show h2{
    grid-row: 1;
    grid-column: span 3;
    justify-self: center;
}

.buttons {
    grid-row: 2;
    grid-column: 3;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 30px;
}

.buttons button {
    margin: 0px auto;
}

.logProfile {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    align-self: center;
}

.logProfile img {
    width: 80%;
    height: auto;
}

.logProfile p {
    font-family: 'Rajdhani', sans-serif;
    font-size: 20px;
    color: #FDC30B;
}

.entry {
    grid-column: 2;
    grid-row: 2;
    font-family: 'Rajdhani', sans-serif;
}

.entry h3 {
    font-size: 40px;
    margin: 0;
}

.entry span {
    font-weight: bolder;
}